{
  "name": "zentto",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx --env-file .env --watch src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.15.21",
    "chalk": "^5.4.1",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "fastify": "^5.3.3",
    "whatsapp-web.js": "^1.28.0"
  }
}
